# Dockerfile.audit — minimal container to run NIM audit script 24/7 on Zeabur.
# Mount /data as a Zeabur Volume so progress survives restarts.
#
# Required env vars:
#   NVIDIA_NIM_API_KEY  — NIM bearer token
#   DATABASE_URL        — Postgres URL (zeabur internal hostname OK)
# Optional:
#   GEMINI_API_KEY_1..  — Gemini fallback keys
#   WORKERS             — concurrency (default 2)

FROM node:20-alpine

WORKDIR /app

# Only need pg for DB; audit script uses native fetch (Node 18+)
RUN npm install --no-audit --no-fund pg

# Copy audit script (only file we need)
COPY scripts/audit-parallel.mjs ./scripts/audit-parallel.mjs

# Persistent progress directory — mount as Zeabur Volume at /data
RUN mkdir -p /data
ENV PROGRESS_DIR=/data
VOLUME ["/data"]

ENV NODE_ENV=production
ENV WORKERS=2

# Loop forever: if process crashes (NIM blip, transient DB error), wait 30s then restart.
# This way the container appears as a long-running healthy service to Zeabur.
CMD ["sh", "-c", "while true; do echo \"[audit] $(date -u +%FT%TZ) starting (workers=${WORKERS})...\"; node scripts/audit-parallel.mjs --workers ${WORKERS} || echo \"[audit] $(date -u +%FT%TZ) crashed, restarting in 30s\"; sleep 30; done"]
